# ProcessoSeletivoBSF-QAEngeneer

./: Etapa I - Fundamentos de Teste_parte01.docx  Etapa I - Fundamentos de Teste_parte02.xlsx  README.md  pom.xml
AutomacaoWeb/: pom.xml
AutomacaoWeb/src/main/java/pages/: BasePage.java  CorreiosPage.java  TrivagoPage.java
AutomacaoWeb/src/test/java/commons/: BaseTest.java  CaptchaSolver.java
AutomacaoWeb/src/test/java/funcionais/: CorreiosTest.java  TrivagoTest.java
src/main/java/dtos/: LoginDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/services/: LoginServices.java  ProdutoServices.java  UsuarioServices.java
src/main/java/specifications/: ServeRestSpecification.java
src/test/java/commons/: BaseTestBack.java
src/test/java/funcionais/: ProdutoTest.java  UsuarioTest.java
